<!DOCTYPE HTML>

<html>

    <head>
        <title>Contact Us</title>
        <link rel = "stylesheet" href = "contactus.css">"
    </head>

    <body>
        <h1 align="center">Contact Us</h1>
        <form>
            <div>
                <label>First name</label>
            <div>
            </div>
                <input type = "text" name = "firstnamename">
            </div>
            <br>
            <div>
                <label>Last Name</label>
            <div>
            </div>
                <input type = "text" name = "lastname">
            </div>
            <br>
            <div>

                <label>Phone number</label>
            <div>
            </div>
                <input type = "number" name="ponenumber">
            </div>
            <br>
            <div>


                <label>Email</label>
            <div>
            </div>
                <input type = "text" name="email">
            </div>
            <br>

            <label>How can we help you?</label>
        <div>
        </div>
            <textarea name="How can we help you?"></textarea>
         <br>




        <br>
        <input id = "submitbutton"type = "submit" name = "submit" value = "submit">
        </form>
